# occutherm

./: README.md
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/androidTest/java/bosch/smartcampus/thermalcomfortstudy/: ApplicationTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/bosch/smartcampus/thermalcomfortstudy/: ThermalComfortStudyApplication.java
app/android/app/src/main/java/bosch/smartcampus/thermalcomfortstudy/lib/: Activity.java  AdaptiveComfortAction.java  BandDataAggregate.java  BottomClothing.java  LocalDataStorage.java  OuterLayerClothing.java  ThermalComfort.java  Timestamp.java  TopClothing.java
app/android/app/src/main/java/bosch/smartcampus/thermalcomfortstudy/packet/: ActivityDescriptionItem.java  ActivityItem.java  AdaptiveComfortActionItem.java  BandDataItem.java  BottomClothingItem.java  ClothingInsulationItem.java  GsrItem.java  MinuteCaloriesItem.java  OuterLayerClothingItem.java  SkinTemperatureItem.java  SurveyDataItem.java  TCSDataItem.java  TemperatureItem.java  ThermalComfortItem.java  TopClothingItem.java
app/android/app/src/main/java/bosch/smartcampus/thermalcomfortstudy/service/: BandDataSamplingAlarmReceiver.java  (+6 more)
app/android/app/src/main/res/layout/: activity_action_report.xml  activity_login.xml  activity_main.xml  activity_survey.xml  fragment_band_streaming_status.xml  fragment_thermal_comfort_question.xml
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/test/java/bosch/smartcampus/thermalcomfortstudy/: ExampleUnitTest.java
(+62 files in other folders)
