<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="bosch.smartcampus.thermalcomfortstudy.ui.MainActivity">

    <fragment
        android:name="bosch.smartcampus.thermalcomfortstudy.ui.BandStreamingStatusFragment"
        android:id="@+id/band_conn_status_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_band_streaming_status" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Survey"
        android:onClick="startSurvey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Thermal Comfort Action(s)"
        android:onClick="startActionReport" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_logout"
        android:onClick="logOut"
        android:id="@+id/logout" />
</LinearLayout>
